cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Identificação da estrutura de GitHub Wikis a partir de aprendizagem de máquina
authors:
  - family-names: Moreira Chaves
    given-names: Gabriel
  - family-names: Bittencourt Andrade Jacinto
    given-names: Ian
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pires Xavier Júnior
    given-names: José Laerte
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Rodrigo Costa
    given-names: Marco
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo
keywords:
  - GitHub Wiki
  - Aprendizagem de máquina
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-pes-gabriel-chaves-ian-bittencourt
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-11-13
